{
  "name": "winscope",
  "version": "0.0.0",
  "scripts": {
    "format:check": "npm run prettier:check && npm run tslint:check && npm run eslint:check",
    "format:fix": "npm run prettier:fix && npm run tslint:fix && npm run eslint:fix",
    "prettier:check": "(find src/ -regextype egrep -regex '^.*(\\.ts|\\.js|\\.css|\\.ng.html)$') |xargs npx prettier --check",
    "prettier:fix": "(find src/ -regextype egrep -regex '^.*(\\.ts|\\.js|\\.css|\\.ng.html)$') |xargs npx prettier --write",
    "eslint:check": "(find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx eslint --format=unix --no-warn-ignored",
    "eslint:fix": "(find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx eslint --format=unix --fix --no-warn-ignored",
    "tslint:check": "find src/ -regextype egrep -regex '^.*\\.ts$' |xargs npx tslint -c google.tslint.json",
    "tslint:fix": "find src/ -regextype egrep -regex '^.*\\.ts$' |xargs npx tslint -c google.tslint.json --fix",
    "deps_graph:check_cycles": "npx madge --extensions ts,js src/ --circular",
    "start": "ng serve winscope --open",
    "start:remote_tool_mock": "ng serve remote-tool-mock --open",
    "build:trace_processor": "PERFETTO_TOP=../../../external/perfetto; (cd $PERFETTO_TOP && tools/install-build-deps --ui && ui/node ui/build.js --out trace_processor_build) && rm -rf deps_build/trace_processor && mkdir -p deps_build/trace_processor && rsync -ar $PERFETTO_TOP/trace_processor_build/ deps_build/trace_processor && mkdir deps_build/trace_processor/to_be_served && cp deps_build/trace_processor/ui/dist_version/engine_bundle.js deps_build/trace_processor/to_be_served/ && cp deps_build/trace_processor/wasm_memory64/trace_processor_memory64.wasm deps_build/trace_processor/to_be_served/ && cp deps_build/trace_processor/wasm/trace_processor.wasm deps_build/trace_processor/to_be_served/ && (cd $PERFETTO_TOP && rm -rf trace_processor_build)",
    "build:prod": "npm run build:trace_processor && npm run build:protos && npm run build:app",
    "build:protos": "node protos/build.js",
    "build:app": "ng build winscope --configuration=production",
    "build:dev": "ng build winscope",
    "install:chromedriver": "chrome_version=$(google-chrome --version |cut -d' ' -f3); rm -rf deps_build/chromedriver-linux64 && mkdir -p deps_build/chromedriver-linux64 && (cd deps_build/chromedriver-linux64 && wget https://storage.googleapis.com/chrome-for-testing-public/${chrome_version}/linux64/chromedriver-linux64.zip && cd .. && unzip chromedriver-linux64/chromedriver-linux64.zip)",
    "test:unit:ci": "ng test winscope --configuration=ci --no-watch --no-progress",
    "test:unit:dev": "ng test winscope",
    "test:e2e": "node scripts/run_e2e.js",
    "test:presubmit": "npm run build:protos && npm run format:check && npm run test:unit:ci && npm run deps_graph:check_cycles",
    "test:all": "npm run format:check && npm run test:unit:ci && npm run test:e2e && npm run deps_graph:check_cycles"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.0.0",
    "@angular/cdk": "~19.0.0",
    "@angular/common": "~19.0.0",
    "@angular/compiler": "~19.0.0",
    "@angular/core": "~19.0.0",
    "@angular/elements": "~19.0.0",
    "@angular/forms": "~19.0.0",
    "@angular/material": "~19.0.0",
    "@angular/platform-browser": "~19.0.0",
    "@angular/platform-browser-dynamic": "~19.0.0",
    "@angular/router": "~19.0.0",
    "@auth0/auth0-angular": "^2.3.0",
    "@swc/core": "^1.15.5",
    "auth0": "^5.2.0",
    "dateformat": "^5.0.3",
    "gl-matrix": "^3.4.4",
    "google-protobuf": "^3.21.2",
    "html2canvas": "^1.4.1",
    "jsbn": "^1.1.0",
    "karma-spec-reporter": "^0.0.36",
    "rxjs": "~7.8.2",
    "three": "^0.182.0",
    "tslib": "^2.8.1",
    "typescript": "~5.6.0",
    "typescript-logging": "^2.2.0",
    "typescript-logging-log4ts-style": "^2.2.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.0.7",
    "@angular/cli": "~19.0.0",
    "@angular/compiler-cli": "~19.0.0",
    "@types/chrome": "^0.1.4",
    "@types/dateformat": "^5.0.2",
    "@types/google-protobuf": "^3.15.6",
    "@types/gtag.js": "^0.0.20",
    "@types/jasmine": "~5.1.4",
    "@types/jquery": "^3.5.30",
    "@types/node": "^24.10.0",
    "@types/three": "^0.182.0",
    "@types/w3c-web-usb": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "grpc-tools": "^1.12.4",
    "jasmine": "^5.9.0",
    "jasmine-core": "~5.9.0",
    "jszip": "^3.10.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "madge": "^8.0.0",
    "mp4box": "^2.3.0",
    "prettier": "^3.7.0",
    "protractor": "^7.0.0",
    "sass": "^1.77.8",
    "ts-protoc-gen": "^0.15.0"
  }
}
