{
  "name": "winscope",
  "version": "0.0.0",
  "scripts": {
    "format:check": "(find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx prettier --check",
    "format:fix": "(find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx prettier --write",
    "eslint:check": "(find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx eslint --format=unix --no-warn-ignored",
    "eslint:fix": "(find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx eslint --format=unix --fix --no-warn-ignored",
    "tslint:check": "find src/ -regextype egrep -regex '^.*\\.ts$' |xargs npx tslint -c google.tslint.json --exclude 'src/trace_processor/perfetto/*'",
    "tslint:fix": "find src/ -regextype egrep -regex '^.*\\.ts$' |xargs npx tslint -c google.tslint.json --exclude 'src/trace_processor/perfetto/*' --fix",
    "deps_graph:check_cycles": "npx madge --extensions ts,js src/ --circular",
    "start": "webpack serve --config webpack.config.dev.js --open --hot --port 8080",
    "start:remote_tool_mock": "webpack serve --config src/test/remote_tool_mock/webpack.config.js --open --hot --port 8081",
    "build:trace_processor": "PERFETTO_TOP=../../../external/perfetto; (cd $PERFETTO_TOP && tools/install-build-deps --ui && ui/node ui/build.js --out trace_processor_build) && rm -rf deps_build/trace_processor && mkdir -p deps_build/trace_processor && rsync -ar $PERFETTO_TOP/trace_processor_build/ deps_build/trace_processor && mkdir deps_build/trace_processor/to_be_served && cp deps_build/trace_processor/ui/dist_version/engine_bundle.js deps_build/trace_processor/to_be_served/ && cp deps_build/trace_processor/wasm_memory64/trace_processor_memory64.wasm deps_build/trace_processor/to_be_served/ && cp deps_build/trace_processor/wasm/trace_processor.wasm deps_build/trace_processor/to_be_served/",
    "build:prod": "npm run build:trace_processor && npm run build:protos && npm run build:app",
    "build:protos": "node protos/build.js",
    "build:app": "rm -rf dist/prod/ && webpack --config webpack.config.prod.js --progress && cp deps_build/trace_processor/to_be_served/* src/adb/winscope_proxy.py src/logo_light_mode.svg src/logo_dark_mode.svg src/viewers/components/rects/cube_full_shade.svg src/viewers/components/rects/cube_partial_shade.svg src/app/components/trackpad_right_click.svg src/app/components/trackpad_vertical_scroll.svg src/app/components/trackpad_horizontal_scroll.svg dist/prod/",
    "install:chromedriver": "chrome_version=$(google-chrome --version |cut -d' ' -f3); rm -rf deps_build/chromedriver-linux64 && mkdir -p deps_build/chromedriver-linux64 && (cd deps_build/chromedriver-linux64 && wget https://storage.googleapis.com/chrome-for-testing-public/${chrome_version}/linux64/chromedriver-linux64.zip && cd .. && unzip chromedriver-linux64/chromedriver-linux64.zip)",
    "test:unit:ci": "npx karma start karma.config.ci.js",
    "test:unit:dev": "npx karma start karma.config.dev.js",
    "test:e2e": "npm run install:chromedriver && rm -rf dist/e2e_test && npx tsc -p ./src/test/e2e && npx protractor protractor.config.js",
    "test:presubmit:quiet": "npm run build:protos && npm run test:unit:ci && npm run format:check && npm run eslint:check && npm run deps_graph:check_cycles",
    "test:presubmit": "(npm run test:presubmit:quiet && printf '\u001b[1m\u001b[32mALL GREEN! 💚 (Kean loves you)\n') || (printf '\u001b[1m\u001b[31mFAILING! 🤯 (Kean is upset)\n' && false)",
    "test:all": "npm run test:unit:ci && npm run test:e2e && npm run format:check && npm run eslint:check && npm run deps_graph:check_cycles"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.0.0",
    "@angular/cdk": "~19.0.0",
    "@angular/common": "~19.0.0",
    "@angular/compiler": "~19.0.0",
    "@angular/core": "~19.0.0",
    "@angular/elements": "~19.0.0",
    "@angular/forms": "~19.0.0",
    "@angular/material": "~19.0.0",
    "@angular/platform-browser": "~19.0.0",
    "@angular/platform-browser-dynamic": "~19.0.0",
    "@angular/router": "~19.0.0",
    "@auth0/auth0-angular": "^2.2.3",
    "@ngtools/webpack": "^19.0.0",
    "@swc/core": "^1.13.2",
    "auth0": "^4.28.0",
    "dateformat": "^5.0.3",
    "gl-matrix": "^3.4.3",
    "html-loader": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jsbn": "^1.1.0",
    "jsbn-rsa": "^1.0.4",
    "protobufjs": "^7.0.0",
    "rxjs": "~7.8.2",
    "style-loader": "^4.0.0",
    "three": "^0.179.1",
    "ts-loader": "^9.3.0",
    "tslib": "^2.3.0",
    "typescript": "~5.6.0",
    "webgl-utils": "^1.0.1",
    "webgl-utils.js": "^1.1.0",
    "webpack-cli": "^6.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.0.7",
    "@angular/cli": "~19.0.0",
    "@angular/compiler-cli": "~19.0.0",
    "@ephesoft/webpack.istanbul.loader": "~2.2.0",
    "@types/chrome": "^0.1.4",
    "@types/dateformat": "^5.0.0",
    "@types/gtag.js": "^0.0.20",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.14",
    "@types/jsbn": "^1.2.30",
    "@types/node": "^24.2.1",
    "@types/protractor": "^4.0.0",
    "@types/three": "^0.179.0",
    "@types/w3c-web-usb": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "^5.9.0",
    "jasmine-core": "~5.9.0",
    "jszip": "^3.10.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "loader-utils": "^3.3.1",
    "madge": "^8.0.0",
    "mp4box": "^1.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "protobufjs-cli": "^1.1.2",
    "sass": "^1.56.1",
    "sass-loader": "^16.0.5",
    "webpack": "^5.74.0"
  }
}
